<!doctype html>

<html lang="pl">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>DS RIVIERA</title>
    <meta name="description" content="DS RIVIERA">
    <meta name="author" content="Kozlowski, Olech, Kowalczyk">
    <script defer src="cichaNauka.js"></script>
    <link rel="stylesheet" href="css/styles.css?v=1.0">
    <style type="text/css" media="screen">
        body {
            background-color: rgba(237, 237, 237, 1);
        }
        .break {
            word-break: break-all;
        }

        h1{
            float:left;
            font-size: 60px;
            font-family: 'Poppins',sans-serif;
            word-break: break-all;
        }
        .topnav {
            overflow: hidden;
            position: relative;
        }

        /* Style the links inside the navigation bar */
        .topnav logo {
            float: left;
            color: black;
            text-align: center;
            margin-top:15px;
            margin-left:25px;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 40px;
            font-family: 'Poppins',sans-serif;
            font-weight:700;
        }
        .topnav-phbutton {
            float: right;
            color: black;
            margin-top:1px;
            margin-right:2px;
            padding: 18px 10px;
            font-family: 'Poppins',sans-serif;
            align-content: center;
        }
        .topnav b {
            float: right;
            margin-top:15px;
            margin-right:20px;
            text-align: right;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 15px;
            font-family: 'Poppins',sans-serif;
            font-weight:500;
        }


        /* Change the color of links on hover */
        .topnav logo:hover {
            color: rgba(51, 167, 255 , 0.5);
        }


        /* Add a color to the active/current link */
        .topnav logo.active {
            color: rgba(51, 167, 255 , 0.5);
        }
        .logInButton {
            background-color:rgba(51, 167, 255 , 0.5);
            border-radius:10px;
            display:inline-block;
            cursor:pointer;
            color: white;
            font-family:'Poppins',sans-serif;
            font-size:17px;
            font-weight:bold;
            padding:16px 31px;
            text-decoration:none;
        }
        .logInButton:hover {
            background-color:rgba(51, 167, 255 , 0.7);
            color: rgba(0, 0, 0 , 0.4);
        }
        div#navigationRight {
            float: right;
            width: 40%;
            margin-top: 0px;
            margin-right: 60px;
            padding-right: 10px;
        }
        div#navigationRight1 {
            float: right;
            width: 25%;
            margin-top: 5px;
            margin-right: 5px;
            padding-left: 10px;
        }

        div#navigationRight p {
            float: right;
            color:black;
            width: 300px;
            text-align: left;
            margin-top:10px;
            margin-right:0px;
            padding: 10px 10px;
            text-decoration: none;
            font-size: 15px;
            font-family: 'Poppins',sans-serif;
            font-weight:700;
        }
        div#navigationRight1 p {
            float: right;
            color:black;
            width: 300px;
            text-align: left;
            margin-top:10px;
            margin-right:0px;
            padding: 10px 10px;
            text-decoration: none;
            font-size: 15px;
            font-family: 'Poppins',sans-serif;
            font-weight:700;
        }

        div#navigationLeft {
            float: left;
            width: 29.9%;
            margin-top: 150px;
            padding-left: 200px;
            /*
            display: flex;
            justify-content: center;
            align-items: center;  */
        }
        div#navigationLeft1 {
            float: left;
            width: 29.9%;
            margin-top: 100px;
            padding-left: 20px;


        }


        div#navigationLeft logo {
            float: right;
            color: rgba(49,158,244,255);
            text-align: left;
            margin-top:15px;
            margin-left:25px;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 60px;
            font-family: 'Poppins',sans-serif;
            font-weight:700;
        }
        div#navigationLeft p {
            float: right;
            color:black;
            text-align: right;
            margin-top:15px;
            margin-left:5px;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 15px;
            font-family: 'Poppins',sans-serif;
            font-weight:700;
        }
        div#navigationLeft1 logo {

            float: left;
            color: rgba(49,158,244,255);
            text-align: left;
            margin-top:800px;
            margin-left:190px;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 80px;
            font-family: 'Poppins',sans-serif;
            font-stretch: extra-expanded;
            font-weight:500;
            position: absolute;
            top: 0;
            left: 0;
        }

        .buttonLeft {
            background-color:rgb(229,221,195);
            border-radius:10px;
            /*display:inline-block; */
            cursor:pointer;
            color: rgb(49, 100, 244);
            font-family:'Poppins',sans-serif;
            font-size:17px;
            font-weight:bold;
            padding:16px 31px;
            text-decoration:none;
            float: end;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .buttonLeft:hover {
            background-color:rgb(229,221,195);
            color: rgba(0, 0, 0 , 0.4);
        }

        div#extra {
            clear: both;
            width: 100%;
        }
        div#footer {
            background: rgba(242,242,242,255);
            color: black;
        }
        div#footer p {
            padding: 20px 10px;
        }

        .responsive {
            width: 100%;
            height: auto;
        }
        form{
            height: 510px;
            width: 800px;
            background-color: rgba(255,255,255,0.13);
            position: absolute;
            transform: translate(-50%,-50%);
            top: 52%;
            left: 50%;
            border-radius: 10px;
            box-shadow: 0 0 40px rgba(8,7,16,0.6);
            padding: 50px 35px;
        }
        form2{
            margin-top: 650px;
            height: 310px;
            width: 900px;
            background-color: rgba(49,158,244,0.3);
            position: absolute;
            transform: translate(-50%,-50%);
            top: 52%;
            left: 50%;
            border-radius: 20px;
            padding: 50px 35px;
        }



        .container {
            max-width: 640px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 13px;
        }

        :root { font-size: 35px; }



        .check {
            position: relative;
            background: linear-gradient(90deg, #f19af3, #f099b5);
            line-height: 0;
            perspective: 400px;
        }

        .check input[type="checkbox"],
        .check label,
        .check label::before,
        .check label::after,
        .check {
            appearance: none;
            display: inline-block;
            border-radius: 1rem;
            border: 0;
            transition: .35s ease-in-out;
            box-sizing: border-box;
            cursor: pointer;
        }

        .check label {
            width: 2.2rem;
            height: 1rem;
            background: #d7d7d7;
            overflow: hidden;
        }
        .check text {
            float: center;
            text-align: center;
            margin-top:15px;
            margin-left:25px;
            padding: 10px 10px;
            text-decoration: none;
            font-size: 20px;
            font-family: 'Poppins',sans-serif;
            font-weight:100;
        }

        .check input[type="checkbox"] {
            position: absolute;
            z-index: 1;
            width: .8rem;
            height: .8rem;
            top: .1rem;
            left: .1rem;
            background: linear-gradient(45deg, #dedede, #ffffff);
            box-shadow: 0 6px 7px rgba(0,0,0,0.3);
            outline: none;
        }

        .check input[type="checkbox"]:checked {
            left: 1.3rem;
        }

        .check input[type="checkbox"]:checked + label {
            background: transparent;
        }

        .check label::before,
        .check label::after {
            content: "· ·";
            position: absolute;
            overflow: hidden;
            left: .15rem;
            top: .5rem;
            height: 1rem;
            letter-spacing: -.04rem;
            color: #9b9b9b;
            font-family: "Times New Roman", serif;
            z-index: 2;
            font-size: .6rem;
            border-radius: 0;
            transform-origin: 0 0 -.5rem;
            backface-visibility: hidden;
        }

        .check label::after {
            content: "●";
            top: .65rem;
            left: .3rem;
            height: .1rem;
            width: .35rem;
            font-size: .2rem;
            transform-origin: 0 0 -.4rem;
        }

        .check input[type="checkbox"]:checked + label::before,
        .check input[type="checkbox"]:checked + label::after {
            left: 1.55rem;
            top: .4rem;
            line-height: .1rem;
            transform: rotateY(360deg);
        }

        .check input[type="checkbox"]:checked + label::after {
            height: .16rem;
            top: .55rem;
            left: 1.6rem;
            font-size: .6rem;
            line-height: 0;
        }

        .grid-container {
            margin-top: 50px;
            margin-right: 50px;
            display: grid;
            float: center;
            grid-template-columns: auto auto auto;
            box-sizing: content-box;
            grid-gap: 2px;
            align-items: stretch;
        }
        .grid-container-hours {
            margin-top: 60px;
            margin-right: 40px;
            display: grid;
            float: center;
            grid-template-columns: auto auto;
            box-sizing: content-box;
            grid-gap: 2px;
            align-items: stretch;

        }
        .grid-item {
            padding: 2px 2px;
            width: 100px;
            height: 40px;
            display: flex;
            font-size: 15px;
            text-align: center;
            border-radius:10px;
            justify-self: stretch;
            position: relative;
        }
        .grid-item-text {

            padding: 2px 2px;
            width: 80px;
            height: 50px;
            font-size: 15px;
            text-align: center;
            border-radius:10px;
            justify-self: stretch;
            position: relative;
            display: flex;
        }
        .grid-item-text-hours {
            margin: auto;
            padding: 2px 2px;
            width: 80px;
            height: 40px;
            font-size: 15px;
            text-align: center;
            float: top;
            border-radius:10px;
            justify-content: center;
            position: relative;
            display: flex;
            align-items: center;
        }
        .css-input {
            width: 80px;
            height: 20px;
            padding: 5px;
            font-size: 16px;
            border-width: 1px;
            border-color: #F19AF3;
            background-color: #FFFFFF;
            color: #000000;
            border-style: solid;
            border-radius: 15px;
            box-shadow: 0px 0px 4px rgba(240,153,181,.87);
            text-shadow: -46px 0px 5px rgba(66,66,66,.0);
            text-align: center;
        }
        .css-input:focus {
            outline:none;
        }
        button {
            margin-top: 50px;
            width: 270px;
            height: 40px;
            background-color: rgba(0, 0, 0, 1);
            color: white;
            padding: 10px 0;
            font-size: 18px;
            font-weight: 600;
            border-radius: 15px;
            cursor: pointer;
        }
        button:hover{
            background-color:rgba(49,158,244,255);

        }
        div#navigationMiddle{
            float:center;
            width: 29.9%;

            padding-left: 200px;
            display: flex;

            align-items: center;
        }
        div#navigationMiddle1{
            float:center;
            width: 600px;
            margin-left: 30px;
            padding-top: 50px;
            display: flex;
            align-content: center;
            text-align: center;
            align-items: center;
        }
        div#navigationMiddle1 p {
            float: right;
            color:black;
            width: 600px;
            text-align: left;
            margin-top:5px;
            margin-right:0px;
            padding: 5px 5px;
            text-decoration: none;
            font-size: 30px;
            font-family: 'Poppins',sans-serif;
            font-weight:500;
        }
        div#navigationMiddle2{
            float:center;
            width: 600px;
            margin-left: 30px;
            padding-top: 40px;
            display: flex;
            align-content: center;
            text-align: center;
            align-items: center;
        }
        div#navigationMiddle2 p {
            float: right;
            color:rgba(49,158,244,255);
            width: 600px;
            text-align: left;
            margin-top:5px;
            margin-right:0px;
            padding: 5px 5px;
            text-decoration: none;
            font-size: 40px;
            font-family: 'Poppins',sans-serif;
            font-weight:700;
        }





    </style>
</head>

<body>
<div id="container">
    <div class="topnav">
        <logo>DS RIVIERA</logo>

        <b class="logInButton">
            <a href="main.html" style="text-decoration: none">
                Wyloguj się
            </a>
        </b>
        <div class="topnav-phbutton">
            <section>
                <a href = "poZalogowaniu.html">
                    <img height="40" src="../image/home.png"/>
                </a>
                <a href = "#">
                    <img height="40" src="../image/user.png"/>
                </a>
            </section>
        </div>
    </div>
    <div class="form">



        <div id="navigationLeft">
            <section>
                <logo>WNIOSEK O POKÓJ CICHEJ NAUKI</logo>
            </section>
        </div>
        <form id = cicha>
        <div id="navigationRight">

            <p>
                Zaznacz numer pokoju cichej nauki:
            </p>

            <div class="grid-container">
                <div class="grid-item-text"><p>1501</p></div>
                <div class="grid-item-text"><p>1001</p></div>
                <div class="grid-item-text"><p>1301</p></div>
                <div class="grid-item"><div class="check"><input id="check1" type="checkbox" name="check1"><label for="check1"></label></div></div>
                <div class="grid-item"><div class="check"><input id="check2" type="checkbox" name="check2"><label for="check2"></label></div></div>
                <div class="grid-item"><div class="check"><input id="check3" type="checkbox" name="check3"><label for="check3"></label></div></div>
                <div class="grid-item-text"><p>801</p></div>
                <div class="grid-item-text"><p>301</p></div>
                <div class="grid-item-text"><p>101</p></div>
                <div class="grid-item"><div class="check"><input id="check4" type="checkbox" name="check4"><label for="check4"></label></div></div>
                <div class="grid-item"><div class="check"><input id="check5" type="checkbox" name="check5"><label for="check5"></label></div></div>
                <div class="grid-item"><div class="check"><input id="check6" type="checkbox" name="check6"><label for="check6"></label></div></div>



            </div>
            <p>
                Wybierz interesujące Cię godziny:
            </p>

            <div class="grid-container-hours">
                <div class="grid-item-text-hours"><p>OD:</p></div>
                <div class="grid-item"><label for="time1"></label><input type="time" id = "time1" class="css-input" value="12:00" /></div>
                <div class="grid-item-text-hours"><p>DO:</p></div>
                <div class="grid-item"><label for="time2"></label><input type="time" id = "time2" class="css-input" value="13:00"  /></div>
            </div>
            <div>
                <button type="submit" onclick="myFunction()" id="add-form-submit"> Złóż wniosek </button>

            </div>
        </div>

        </form>
        <div id="navigationMiddle">
            <div id="navigationLeft1">
                <section>
                    <logo><span>Jak to działa?</span></logo>
                </section>




            <form2>
                <div id="navigationRight1">
                <section >
                    <img class="responsive" style=" border-radius: 12px; float:right; " src="http://czarnota.org/gallery/albums/2014b/1998_Warszawa_-_ul_Warynskiego_12_-_Riviera.jpg" alt="DSRIVIERA JPG">
                </section>
                </div>
                <div id="navigationMiddle1">
                    <p>Wybierz numer interesującego Cię pokoju (nigdy nie wiesz, który akurat czeka na ciebie pusty)
                     w celu otrzymania kluczyka lub rezerwacji go na późniejszą godzinę.</p>
                </div>
                <div id="navigationMiddle2">
                    <p>Z życzeniami owocnej nauki...</p>
                </div>

            </form2>


            </div>    
        </div>

    </div>





    </div>














</div>

</body>

</html>