<!DOCTYPE html>
<language pl></language>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>DS RIVIERA</title>
    <meta name="description" content="DS RIVIERA">
    <meta name="author" content="Kozlowski, Olech, Kowalczyk">

    <link rel="stylesheet" href="css/styles.css?v=1.0">
    <script defer src="login.js"></script>
    <style type="text/css" media="screen">
        body {
            background-image: url('../image/riv.jpg');
            height: 100vh;
            overflow: hidden;
            background-size: cover;
            background-position: center;
            margin-top: 0




        }
        .break {
            word-break: break-all;
        }




form{
    height: 510px;
    width: 400px;
    background-color: rgba(169,210,244,0.9);
    position: absolute;
    transform: translate(-50%,-50%);
    top: 52%;
    left: 50%;
    border-radius: 10px;
    backdrop-filter: blur(6px);
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
    padding: 50px 35px;
}
form *{
    font-family: 'Poppins',sans-serif;
    color: #000000;
    letter-spacing: 0.5px;
    outline: none;
    border: none;

}
form h3{
    font-size: 32px;
    font-weight: 600;
    line-height: 42px;
    text-align: center;
    color: rgba(50,150,244,1);
}

label{
    display: block;
    margin-top: 30px;
    font-size: 16px;
    font-weight: 600;
    font-family: 'Poppins',sans-serif;
    color: rgba(49,158,244,255);
}
input{
    display: block;
    height: 50px;
    width: 100%;
    background-color: rgba(254, 251, 240, 0.5);
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 8px;
    font-size: 14px;
    font-weight: 300;
}
::placeholder{
    color: rgba(158, 154, 154, 1);
}
button{
    margin-top: 50px;
    width: 100%;
    background-color: rgba(0, 0, 0, 1);
    color: white;
    padding: 10px 0;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;

}
haslobutton{
    margin-bottom: 10px;
    margin-left:135px;
    width:70%;
    background-color: rgba(255, 255, 255, 0.6);
    color: #080710;
    padding: 3px 8px;
    font-size: 12px;
    font-weight: 200;
    border-radius: 3px;
    cursor: pointer;

}
haslobutton:hover{
background-color:rgba(230, 187, 51, 1);


}
button:hover{
background-color:rgba(230, 187, 51, 1);

}
.alert {
  padding: 20px;
  background-color: rgba(255, 255, 255, 0.59);
  color: white;
  font-family: 'Poppins',sans-serif;
  font-size: 20px;
}

.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

.closebtn:hover {
  color: black;
}
.topnav {
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnavr a {
  float: right;
  color: black;
  text-align: center;
  margin-top:30px;
  margin-right:40px;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 60px;
  font-family: 'Poppins',sans-serif;
  font-weight:700;
}

/* Change the color of links on hover */
.topnav a:hover {
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  color: black;
}
        div#login-error-msg-holder {
            width: 100%;
            height: auto;
            display: inline;
            position: center;
            justify-items: center;
            align-items: center;
            justify-content: center;

        }

        p#login-error-msg {
            width: 23%;
            text-align: center;
            margin: 0;
            padding: 5px;
            font-size: 12px;
            font-weight: bold;
            color: #8a0000;
            border: 1px solid #8a0000;
            background-color: #e58f8f;
            opacity: 0;
        }

        span#error-msg-second-line {
            display: block;
        }


    </style>
</head>
<body>

<div class="topnavr">
    <a class="active" href="main.html">DS RIVIERA</a>

</div>
<!---
<div th:if="${param.logout}">
    <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
    You have been logged out.
</div>
--->
<form id="login-form"> <!--- th:action="@{/login}" method="post"> -->
    <h3>ZALOGUJ SIĘ</h3>

    <div><label> TOKEN: <input type="text" name="username" id="username-field" placeholder="Wpisz swój token."/> </label></div>
    <div><label> HASŁO: <input type="password" name="password" id="password-field" placeholder="Wpisz swoje hasło."/> </label></div>
    <div > <!--id="login-error-msg-holder"> -->
        <button value="Login" type="submit" id="login-form-submit" > Zaloguj </button>
        <!--<p id="login-error-msg">Invalid username <span id="error-msg-second-line">and/or password</span></p> -->
    </div>
    <div><haslobutton type="submit"> Zapomniałem hasła </haslobutton></div>
    <div id="login-error-msg-holder" style="margin-left: 139px;margin-top:20px;position: absolute;">
        <p id="login-error-msg">Błędny token <span id="error-msg-second-line">i/lub hasło</span></p>
    </div>
</form>
<!---
<div th:if="${param.error}" class="alert">
    <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
    Podano błędne dane podczas logowania.
</div>
--->
</body>
</html>