<!doctype html>

<html lang="pl">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>DS RIVIERA</title>
    <meta name="description" content="DS RIVIERA">
    <meta name="author" content="Kozlowski, Olech, Kowalczyk">

    <link rel="stylesheet" href="css/styles.css?v=1.0">
    <style type="text/css" media="screen">
        body {
            background-color: rgba(237, 237, 237, 1);
        }
        .break {
            word-break: break-all;
        }

        h1{
            float:left;
            font-size: 60px;
            font-family: 'Poppins',sans-serif;
            word-break: break-all;
        }
        .topnav {
            overflow: hidden;
            position: relative;
        }

        /* Style the links inside the navigation bar */
        .topnav logo {
            float: left;
            color: black;
            text-align: center;
            margin-top:15px;
            margin-left:25px;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 40px;
            font-family: 'Poppins',sans-serif;
            font-weight:700;
        }
        .topnav-phbutton {
            float: right;
            color: black;
            margin-top:1px;
            margin-right:2px;
            padding: 18px 10px;
            font-family: 'Poppins',sans-serif;
            align-content: center;
        }
        .topnav b {
            float: right;
            margin-top:15px;
            margin-right:20px;
            text-align: right;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 15px;
            font-family: 'Poppins',sans-serif;
            font-weight:500;
        }


        /* Change the color of links on hover */
        .topnav logo:hover {
            color: rgba(51, 167, 255 , 0.5);
        }


        /* Add a color to the active/current link */
        .topnav logo.active {
            color: rgba(51, 167, 255 , 0.5);
        }
        .logInButton {
            background-color:rgba(51, 167, 255 , 0.5);
            border-radius:10px;
            display:inline-block;
            cursor:pointer;
            color: white;
            font-family:'Poppins',sans-serif;
            font-size:17px;
            font-weight:bold;
            padding:16px 31px;
            text-decoration:none;
        }
        .logInButton:hover {
            background-color:rgba(51, 167, 255 , 0.7);
            color: rgba(0, 0, 0 , 0.4);
        }
        div#navigationRight {
            float: right;
            width: 40%;
            margin-top: 0px;
            margin-right: 140px;
            padding-right: 10px;
        }
        div#navigationRight1 {
            float: right;
            width: 25%;
            margin-top: 5px;
            margin-right: 5px;
            padding-left: 10px;
        }

        div#navigationRight p {
            float: right;
            color:black;
            width: 300px;
            text-align: left;
            margin-top:10px;
            margin-right:0px;
            padding: 10px 10px;
            text-decoration: none;
            font-size: 15px;
            font-family: 'Poppins',sans-serif;
            font-weight:700;
        }
        div#navigationRight1 p {
            float: right;
            color:black;
            width: 300px;
            text-align: left;
            margin-top:10px;
            margin-right:0px;
            padding: 10px 10px;
            text-decoration: none;
            font-size: 15px;
            font-family: 'Poppins',sans-serif;
            font-weight:700;
        }

        div#navigationLeft {
            float: left;
            width: 29.9%;
            margin-top: 150px;
            padding-left: 200px;
            /*
            display: flex;
            justify-content: center;
            align-items: center;  */
        }
        div#navigationLeft1 {
            float: left;
            width: 29.9%;
            margin-top: 100px;
            padding-left: 20px;


        }


        div#navigationLeft logo {
            float: right;
            color: rgba(49,158,244,255);
            text-align: left;
            margin-top:15px;
            margin-left:25px;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 60px;
            font-family: 'Poppins',sans-serif;
            font-weight:700;
        }
        div#navigationLeft p {
            float: right;
            color:black;
            text-align: right;
            margin-top:15px;
            margin-left:5px;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 15px;
            font-family: 'Poppins',sans-serif;
            font-weight:700;
        }
        div#navigationLeft1 logo {

            float: left;
            color: rgba(49,158,244,255);
            text-align: left;
            margin-top:800px;
            margin-left:190px;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 80px;
            font-family: 'Poppins',sans-serif;
            font-stretch: extra-expanded;
            font-weight:500;
            position: absolute;
            top: 0;
            left: 0;
        }

        .buttonLeft {
            background-color:rgb(229,221,195);
            border-radius:10px;
            /*display:inline-block; */
            cursor:pointer;
            color: rgb(49, 100, 244);
            font-family:'Poppins',sans-serif;
            font-size:17px;
            font-weight:bold;
            padding:16px 31px;
            text-decoration:none;
            float: end;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .buttonLeft:hover {
            background-color:rgb(229,221,195);
            color: rgba(0, 0, 0 , 0.4);
        }

        div#extra {
            clear: both;
            width: 100%;
        }
        div#footer {
            background: rgba(242,242,242,255);
            color: black;
        }
        div#footer p {
            padding: 20px 10px;
        }

        .responsive {
            width: 100%;
            height: auto;
        }
        form{
            height: 510px;
            width: 800px;
            background-color: rgba(255,255,255,0.13);
            position: absolute;
            transform: translate(-50%,-50%);
            top: 52%;
            left: 50%;
            border-radius: 10px;
            box-shadow: 0 0 40px rgba(8,7,16,0.6);
            padding: 50px 35px;
        }
        form2{
            margin-top: 650px;
            height: 310px;
            width: 900px;
            background-color: rgba(49,158,244,0.3);
            position: absolute;
            transform: translate(-50%,-50%);
            top: 52%;
            left: 50%;
            border-radius: 20px;
            padding: 50px 35px;
        }



        .container {
            max-width: 640px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 13px;
        }

        :root { font-size: 35px; }


        .grid-container {
            margin-top: 90px;
            display: grid;
            float: center;
            grid-template-columns: auto auto auto;
            box-sizing: content-box;
            grid-gap: 30px 20px;
            align-items: stretch;
            align-content: center;
        }
        .grid-container-hours {
            margin-top: 60px;
            margin-right: 40px;
            display: grid;
            float: center;
            grid-template-columns: auto auto;
            box-sizing: content-box;
            grid-gap: 2px;
            align-items: stretch;
            align-content: center;

        }
        .grid-item {
            padding: 2px 2px;
            width: 140px;
            height: 40px;
            display: flex;
            font-size: 15px;
            text-align: center;
            border-radius:10px;
            justify-self: stretch;
            position: relative;
            align-content: center;
        }
        .grid-item-text {

            padding: 2px 2px;
            width: 140px;
            height: 40px;
            font-size: 15px;
            text-align: center;
            border-radius:10px;
            justify-self: stretch;
            position: relative;
            display: flex;
            align-content: center;
            align-items: center;
        }
        .grid-item-text-hours {
            margin: auto;
            padding: 2px 2px;
            width: 80px;
            height: 40px;
            font-size: 15px;
            text-align: center;
            float: top;
            border-radius:10px;
            justify-content: center;
            position: relative;
            display: flex;
            align-items: center;
        }
        .css-input {
            width: 120px;
            height: 20px;
            padding: 5px;
            font-size: 16px;
            border-width: 1px;
            border-color: #F19AF3;
            background-color: #FFFFFF;
            color: #000000;
            border-style: solid;
            border-radius: 15px;
            box-shadow: 0px 0px 4px rgba(240,153,181,.87);
            text-shadow: -46px 0px 5px rgba(66,66,66,.0);
            text-align: center;
        }
        .css-input:focus {
            outline:none;
        }
        button {
            margin-top: 85px;
            width: 270px;
            height: 40px;
            background-color: rgba(0, 0, 0, 1);
            color: white;
            padding: 10px 0;
            font-size: 18px;
            font-weight: 600;
            border-radius: 15px;
            cursor: pointer;
        }
        c{
        font-size: 18px;
        }
        button:hover{
            background-color:rgba(49,158,244,255);

        }
        ::placeholder{
            color: rgba(158, 154, 154, 1);
        }
        div#navigationMiddle{
            float:center;
            width: 29.9%;

            padding-left: 200px;
            display: flex;

            align-items: center;
        }
        div#navigationMiddle1{
            float:center;
            width: 600px;
            margin-left: 30px;
            padding-top: 50px;
            display: flex;
            align-content: center;
            text-align: center;
            align-items: center;
        }
        div#navigationMiddle1 p {
            float: right;
            color:black;
            width: 600px;
            text-align: left;
            margin-top:5px;
            margin-right:0px;
            padding: 5px 5px;
            text-decoration: none;
            font-size: 30px;
            font-family: 'Poppins',sans-serif;
            font-weight:500;
        }
        div#navigationMiddle2{
            float:center;
            width: 600px;
            margin-left: 30px;
            padding-top: 10px;
            display: flex;
            align-content: center;
            text-align: center;
            align-items: center;
        }
        div#navigationMiddle2 p {
            float: right;
            color:rgba(49,158,244,255);
            width: 600px;
            text-align: left;
            margin-top:5px;
            margin-right:0px;
            padding: 5px 5px;
            text-decoration: none;
            font-size: 40px;
            font-family: 'Poppins',sans-serif;
            font-weight:700;
        }
        .alert {
        padding: 20px;

        color: white;
        margin-bottom: 15px;
}
    .closebtn:hover {
        color: black;
    }




    </style>
</head>

<body>
<script>
function myFunction() {
  var txt;
  if (confirm("Potwierdź złożenie wniosku")) {
    txt = "Twój wniosek został złożony. ";

  } else {
    txt = "Twój wniosek zawiera błędy i został odrzucony.";
  }
  document.getElementById("demo").innerHTML = txt;
}
</script>
<div id="container">
    <div class="topnav">
        <logo>DS RIVIERA</logo>
        <b class="logInButton">
            <a href="main.html" style="text-decoration: none">
                Wyloguj się
            </a>


        </b>
        <div class="topnav-phbutton">
            <section>
                <a href = "poZalogowaniu.html">
                    <img height="40" src="../image/home.png"/>
                </a>
                <a href = "#">
                    <img height="40" src="../image/user.png"/>
                </a>
            </section>
        </div>

    </div>
    <div class="form">



        <div id="navigationLeft">
            <section>
                <logo>WNIOSEK O NOCLEG DLA KOLEGI I KOLEŻANKI</logo>
            </section>
        </div>
        <form>
            <div id="navigationRight">

                <p>
                    Wypełnij formularz:
                </p>

                <div class="grid-container">
                    <div class="grid-item-text"><p>Dane osoby nocującej:</p></div>
                    <div class="grid-item-text"><p>Dane osoby przyjmującej:</p></div>
                    <div class="grid-item-text"><p>Kiedy?</p></div>
                    <div class="grid-item"><input type="text" class="css-input" placeholder="Imię"/><label for="imie"></label></div>
                    <div class="grid-item"><input type="text" class="css-input" placeholder="Nazwisko"/><label for="nazwisko"></label></div>
                    <div class="grid-item"><input type="date" class="css-input" /><label for="rozp"></label></div>
                    <div class="grid-item"><input type="text" class="css-input" placeholder="Imię"/><label for="nazwisko1"></label></div>
                    <div class="grid-item"><input type="text" class="css-input" placeholder="Nazwisko"/><label for="nazwisko1"></label></div>
                    <div class="grid-item"><input type="date" class="css-input" /><label for="zak"></label></div>
                    <div class="grid-item-text"><p>Podaj numer swojego pokoju:</p></div>
                    <div class="grid-item"><input type="number" class="css-input" /><label for="pokoj"></label></div>



                </div>

                    <button type="submit" onclick="myFunction()">  <a  href="pozalogowaniu.html" style = "color: white; font-size: 18px; font-weight: 600 " >Złóż wniosek< </button>


            </div>

        </form>
        <div id="navigationMiddle">
            <div id="navigationLeft1">
                <section>
                    <logo><span>Jak to działa?</span></logo>
                </section>




                <form2>
                    <div id="navigationRight1">
                        <section >
                            <img class="responsive" style=" border-radius: 12px; float:right; " src="http://czarnota.org/gallery/albums/2014b/1998_Warszawa_-_ul_Warynskiego_12_-_Riviera.jpg" alt="DSRIVIERA JPG">
                        </section>
                    </div>
                    <div id="navigationMiddle1">
                        <p>Uzupełnij formularz swoimi (osoby przyjmującej) danymi oraz osoby, którą chcesz przenocować w swoim pokoju.
                        Dodatkowo podaj numer pokoju oraz datę rozpoczęcia i zakończenia nocowania.</p>
                    </div>
                    <div id="navigationMiddle2">
                        <p>Dobranoc...</p>
                    </div>

                </form2>


            </div>
        </div>

    </div>





</div>














</div>

</body>

</html>